{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "outDir": "./dist/",
    "sourceMap": true,
    // "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react", // use typescript to transpile jsx to js
    "allowJs": true, // allow a partial TypeScript and JavaScript codebase
    "moduleResolution": "Node",
    "lib": ["es2015", "dom", "webworker"]
  }
}
